dotup-typescript-yeoman-generators: OptionalQuestion
Class OptionalQuestion<T>
Type parameters
T
Hierarchy
Question<T>
OptionalQuestion
Implements
IStepQuestion<T>
Index
Constructors
constructor
Properties
When
choices
default
description
isOption
isRequired
mask
message
name
nextQuestion
optionType
pageSize
paginated
prefix
store
suffix
type
Methods
acceptAnswer
filter
setProps
transformer
validate
Constructors
constructor
new OptionalQuestion(name: string, props: Partial<Question<T>>): OptionalQuestion
Overrides Question.constructor
Parameters
name: string
props: Partial<Question<T>>
Returns OptionalQuestion
Properties
Optional When
When: function
Implementation of IStepQuestion.When
Inherited from Question.When
Type declaration
(answers: Answers): boolean
Parameters
answers: Answers
Returns boolean
Optional choices
choices: ReadonlyArray<ChoiceType> | function | function
Implementation of IStepQuestion.choices
Inherited from Question.choices
Optional default
default: any
Implementation of IStepQuestion.default
Inherited from Question.default
Optional description
description: string
Implementation of IStepQuestion.description
Inherited from Question.description
Optional isOption
isOption: boolean = true
Implementation of IStepQuestion.isOption
Inherited from Question.isOption
Optional isRequired
isRequired: boolean = true
Implementation of IStepQuestion.isRequired
Inherited from Question.isRequired
Optional mask
mask: string
Implementation of IStepQuestion.mask
Inherited from Question.mask
Optional message
message: string | function
Implementation of IStepQuestion.message
Inherited from Question.message
Optional name
name: string
Implementation of IStepQuestion.name
Inherited from Question.name
Optional nextQuestion
nextQuestion: T
Implementation of IStepQuestion.nextQuestion
Inherited from Question.nextQuestion
Optional optionType
optionType: BooleanConstructor | StringConstructor | NumberConstructor
Implementation of IStepQuestion.optionType
Inherited from Question.optionType
Optional pageSize
pageSize: number
Implementation of IStepQuestion.pageSize
Inherited from Question.pageSize
Optional paginated
paginated: boolean
Implementation of IStepQuestion.paginated
Inherited from Question.paginated
Optional prefix
prefix: string
Implementation of IStepQuestion.prefix
Inherited from Question.prefix
Optional store
store: boolean
Implementation of IStepQuestion.store
Inherited from Question.store
Optional suffix
suffix: string
Implementation of IStepQuestion.suffix
Inherited from Question.suffix
Optional type
type: string
Implementation of IStepQuestion.type
Inherited from Question.type
Methods
Optional acceptAnswer
acceptAnswer(answer?: string | boolean | number): string | boolean | number | Promise<string | boolean | number>
Implementation of IStepQuestion.acceptAnswer
Inherited from Question.acceptAnswer
Parameters
Optional answer: string | boolean | number
Returns string | boolean | number | Promise<string | boolean | number>
Optional filter
filter(input: string): any
Implementation of IStepQuestion.filter
Inherited from Question.filter
Parameters
input: string
Returns any
Protected setProps
setProps(props: Partial<Question<T>>): void
Inherited from Question.setProps
Parameters
props: Partial<Question<T>>
Returns void
Optional transformer
transformer(input: string): string
Implementation of IStepQuestion.transformer
Inherited from Question.transformer
Parameters
input: string
Returns string
Optional validate
validate(input: any, answers?: Answers): string | boolean | Promise<string | boolean>
Inherited from Question.validate
Parameters
input: any
Optional answers: Answers
Returns string | boolean | Promise<string | boolean>
