dotup-typescript-yeoman-generators: ProjectPathAnalyser
Class ProjectPathAnalyser
Hierarchy
ProjectPathAnalyser
Index
Constructors
constructor
Properties
joinTemplatePath
templatePath
Methods
categorizeFile
categorizeFolder
getDeepFiles
getDirectoryDirectories
getDirectoryFiles
getFiles
getPath
getProjectFiles
Constructors
constructor
new ProjectPathAnalyser(templatePath: function): ProjectPathAnalyser
Parameters
templatePath: function
(...args: string[]): string
Parameters
Rest ...args: string[]
Returns string
Returns ProjectPathAnalyser
Properties
Private joinTemplatePath
joinTemplatePath: function
Type declaration
(...args: string[]): string
Parameters
Rest ...args: string[]
Returns string
Private templatePath
templatePath: string
Methods
categorizeFile
categorizeFile(name: string): TemplateType
Parameters
name: string
Returns TemplateType
categorizeFolder
categorizeFolder(name: string): TemplateType
Parameters
name: string
Returns TemplateType
getDeepFiles
getDeepFiles(dir: string): TemplateFileInfo[]
Parameters
dir: string
Returns TemplateFileInfo[]
getDirectoryDirectories
getDirectoryDirectories(dir: string): string[]
Parameters
dir: string
Returns string[]
getDirectoryFiles
getDirectoryFiles(dir: string): string[]
Parameters
dir: string
Returns string[]
getFiles
getFiles(dir: string): TemplateFileInfo[]
Parameters
dir: string
Returns TemplateFileInfo[]
Private getPath
getPath(typ: string, projectLanguage: string, projectTyp?: string, projectRuntime?: string): string
Parameters
typ: string
projectLanguage: string
Optional projectTyp: string
Optional projectRuntime: string
Returns string
getProjectFiles
getProjectFiles(project: ProjectInfo): Project
Parameters
project: ProjectInfo
Returns Project
